<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotstar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scrollbar-width: none;
    }

    body {
      background-color: black;
    }

    .cont {
      width: 100vw;
      min-height: 100vh;
      background-color: black;

    }

    .navbar {
      width: 6vw;
      min-height: 100vh;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
    }

    .jio-logo {
      width: 60%;
      margin-left: 15px;
      text-align: center;
      margin-top: 15px;
    }

    .icons {
      color: rgba(255, 255, 255, 0.719);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 80px;
    }

    .icons i {
      margin-top: 30px;
      text-shadow: 0 0 10px black;
      cursor: pointer;
    } 
    .icons:hover {
      color: white;
      scale: 1.1;
    }

    .main {
      width: 92vw;
      height: 100vh;
      float: right;
    }

    .sec-1 {
      width: 92vw;
      height: 280px;
      background-color: black;
      padding-left: 20px;

    }

    .img1 {
      height: 250px;
      border-radius: 10px;
      box-shadow: inset 50px 10px 10px black;
      position: relative;
      cursor: pointer;
    }

    .img1::after {
      content: '';
      background-color: rgb(168, 161, 161);
      position: absolute;

    }

    .s1text {
      height: 250px;
      width: 500px;
      background-color: black;
      padding: 10px 20px;
      color: white;
      cursor: pointer;
    }

    .heading {
      color: rgba(255, 255, 255, 0.753);
    }

    .vid {
      width: 100%;
      position: sticky;
      top: 0;
    }

    .sec-21 {
      width: 60%;
      min-height: 400px;
      /* background-color: brown; */
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      font-size: 15px;
      font-weight: 500;
      color: rgba(231, 222, 222, 0.875);
      text-shadow: 0 0 10px black;
      cursor: pointer;
    }

    .cg {
      background-color: rgba(128, 128, 128, 0.677);
      border-radius: 10px;
      padding: 2px 10px;
      cursor: pointer;
    }


    .sec-2 {
      width: 95vw;
      min-height: 120vh;
      margin-top: 20px;
      float: right;
      margin: auto;
    }

    .bigimg {
      width: 100%;
      position: sticky;
      top: 0;
    }

    .sec-2main {
      position: relative;
      bottom: 500px;
      /* left: 50px; */
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.912), rgba(0, 0, 0, 0.912), rgba(0, 0, 0, 0.912), rgba(0, 0, 0, 0.912), rgba(0, 0, 0, 0.912));
    }

    .sec-21 p {
      cursor: pointer;
    }

    .d {
      font-size: 5px;
      padding: 0 6px;
      cursor: pointer;
    }

    .watchnow {
      width: 250px;
      height: auto;
      font-size: 20px;
      font-weight: 600;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background: #009FFF;
      background: -webkit-linear-gradient(to left, #ec2F4B, #009FFF);
      background: linear-gradient(to left, #ec2F4B, #009FFF);
      cursor: pointer;
    }
    .add {
      width: auto;
      height: 0px;
      /* font-size: 25px; */
      padding: 25px;
      /* margin-bottom: 10px; */
      margin-left: 20px;
      background-color: rgba(128, 128, 128, 0.523);
      border-radius: 10px;
      cursor: pointer;
    }

    .sec-22 {
      width: 100%;
      /* height: 500px; */
      margin: auto;
      /* background-color: rgb(221, 189, 141); */
      padding: 10px;
      overflow: scroll;
      display: flex;
      align-items: center;
    }

    .section-2-2 {
      width: 95vw;
      height: auto;
      display: flex;
      overflow: scroll;
      gap: 10px;
      padding: 10px;
    }

    .section-2-2 img:hover {
      scale: 1.1;
      transition-duration: 0.8s;

    }

    .txt {
      color: white;
      padding: 30px 10px;
      padding-top: 20px;
      font-size: 20px;
    }


    .box {
      min-width: 160px;
      margin: 0px 15px;
      cursor: pointer;
    }

    .bi {
      width: 100%;
      border-radius: 10px;
    }

    .bi:hover {
      scale: 1.1;
      transition: 0.4s all ease;
    }

    
  </style>
</head>

<body>
  <div class="cont">
    <div class="navbar">
      <img src="https://img.hotstar.com/image/upload/v1737554969/web-assets/prod/images/rebrand/logo.png" class="jio-logo"
        alt="">
      <div class="icons">
        <i class="  fa-solid fa-house"></i>
        <i class=" fa-solid fa-magnifying-glass"></i>
        <i class=" fa-solid fa-tv"></i>
        <i class=" fa-regular fa-chess-queen"></i>
        <i class=" fa-solid fa-person-running"></i>
        <i class=" fa-solid fa-video"></i>
        <i class=" fa-solid fa-table"></i>
        <i class=" fa-regular fa-face-smile"></i>
      </div>
    </div>
    <div class="main">
      <!-- sec-1 -->
      <div class="sec-1 d-flex justify-content-start align-items-center">
        <img
          src="https://shifu.hotstarext.com/SOURCE/VOD/cd-2025-02-26/DaredevilBornAgain_BB_W-f55b2973-1641-4522-b609-edc6b326d619.jpg"
          class="img1" alt="Daredevil">
        <div class="s1text ">
          <div class="hotstarimg d-flex">
            <img src="https://brand-img1.hotstarext.com/image/upload/v1739279601/YR/Growth_120x120_Square_Logo.png"
              height="50px" class="mt-1 " alt="">
            <div class="mx-2">
              <h3 class="mb-0 heading">Daredevil</h3>
              <p class="text-secondary">Streaming from March 5</p>
            </div>
          </div>
          <p class="heading">Daredevil's secret life is on the line in this gripping superhero drama!</p>
          <button class="btn text-white bg-secondary fs-4 px-4 ">Trailer</button>
        </div>
      </div>
      <!-- sec-2 -->
      <div class="sec-2">
        <img src="big1.webp" alt="" class="bigimg">
        <div class="sec-2main">
          <!-- sec-21 -->
          <div class="sec-21">
            <img src="big-logo.webp" alt="" width="200px;">
            <h6 class="mt-2 text-primary">Blockbuster</h6>
            <p>2024<i class="fa-solid fa-circle d"></i><span class="cg">u/A 16+</span> <i
                class="fa-solid fa-circle d"></i>4 Season <i class="fa-solid fa-circle d"></i> 2 Languages</p>
            <p>Demon Slayer Hashira training. Prepare for Muzan's <br>attack! Daily Hindi episodes.</p>
            <p>Anime</p>
            <div class="d-flex wd ">
              <button class="watchnow">Watch Now</button>
              <div class="add d-flex justify-content-center align-items-center"><i class="fa-solid fa-plus fs-3"></i>
              </div>
            </div>

          </div>
          <!-- sec-22 -->
          <p class="txt"><b>Latest Releases</b></p>
          <div class="sec-22">
            <div class="box b1">
              <img class="bi" src="1.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="2.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="3.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="5.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="6.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="7.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="8.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="9.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="10.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="11.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="12.avif" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="13.avif" alt="">
            </div>


          </div>
          <p class="txt"><b>Disney Musical Movies</b></p>
          <div class="sec-22">
            <div class="box b1">
              <img class="bi" src="d1.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d2.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d3.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d4.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d5.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d6.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d7.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d8.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d9.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d10.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d11.webp" alt="">
            </div>
            <div class="box b1">
              <img class="bi" src="d12.webp" alt="">
            </div>



          </div>

          <div class="txt"><b>Non-Stop Sports</b></div>
          <div class="section-2-2">

            <div>
              <img src="s1.avif" alt="">
            </div>
            <div>
              <img src="s2.avif" alt="">
            </div>
            <div>
              <img src="s3.avif" alt="">
            </div>
            <div>
              <img src="s4.avif" alt="">
            </div>
            <div>
              <img src="s6.avif" alt="">
            </div>
            <div>
              <img src="s7.avif" alt="">
            </div>
            <div>
              <img src="s8.avif" alt="">
            </div>
            <div>
              <img src="s9.avif" alt="">
            </div>
            <div>
              <img src="s10.avif" alt="">
            </div>
            <div>
              <img src="s11.avif" alt="">
            </div>
            <div>
              <img src="s12.avif" alt="">
            </div>


          </div>
          <p class="txt"><b>Latest Entertainments</b></p>
          <div class="sec-22">
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1677/1739523351677-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9317/1740513959317-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2520/1740282392520-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9762/1740681029762-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5907/1740760205907-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3823/1740683453823-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9725/1740478289725-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1899/1739861401899-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3568/1739621943568-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2317/1740571852317-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5721/1739462005721-v"
                alt="">
            </div>
          </div>
          <p class="txt"></p><b>Latest Episodes</b></p>
          <div class="sec-22">
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9762/1740681029762-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5907/1740760205907-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3823/1740683453823-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1899/1739861401899-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3568/1739621943568-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2317/1740571852317-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5721/1739462005721-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1677/1739523351677-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9317/1740513959317-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2520/1740282392520-v"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9725/1740478289725-v"
                alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- </div>
  </div>
  </div> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
